*PPD-Adobe: "4.3"
*%%%% PPD file for ML-2165 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.7rc1.
*FormatVersion: "4.3"
*FileVersion: "2.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "ml2165.ppd"
*Product: "(ML-2165)"
*Manufacturer: "Samsung"
*ModelName: "Samsung ML-2165"
*ShortNickName: "Samsung ML-2165"
*NickName: "Samsung ML-2165, 2.0.0"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "21"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*QPDL BandSize: "128"
*PJL BeginPJL: "<1B>%-12345X"
*PJL EndPJL: "<09><1B>%-12345X"
*QPDL QPDLVersion: "3"
*General DocHeaderValues: "<0><0><1>"
*cupsBackSide: "Normal"
*QPDL ManualDuplex: "On"
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertoqpdl"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4/A4
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4/A4
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4/A4
*ImageableArea A4/A4: "12.5 12.5 582.5 829.5"
*DefaultPaperDimension: A4/A4
*PaperDimension A4/A4: "595 842"
*OpenUI *Altitude/Air pressure: PickOne
*OrderDependency: 10 AnySetup *Altitude
*DefaultAltitude: LOW
*Altitude LOW/High: ""
*Altitude HIGH/Low: ""
*CloseUI: *Altitude
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic Selection: "<</MediaPosition 1>>setpagedevice"
*InputSlot Manual/Manual Feed: "<</MediaPosition 2>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: OFF
*MediaType OFF/Use Printer Default: ""
*MediaType NORMAL/Plain Paper: ""
*MediaType THICK/Thick Paper: ""
*MediaType THIN/Thin Paper: ""
*MediaType BOND/Bond: ""
*MediaType OHP/Transparency: ""
*MediaType CARD/Card Stock: ""
*MediaType LABEL/Label: ""
*MediaType USED/Preprinted: ""
*MediaType COLOR/Colored Paper: ""
*MediaType ENV/Envelope: ""
*MediaType COTTON/Cotton: ""
*MediaType RECYCLED/Recycled: ""
*MediaType ARCHIVE/Archive: ""
*CloseUI: *MediaType
*OpenUI *PowerSave/Power Save: PickOne
*OrderDependency: 10 AnySetup *PowerSave
*DefaultPowerSave: 5
*PowerSave False/Off: ""
*PowerSave 5/5 Minutes: ""
*PowerSave 10/10 Minutes: ""
*PowerSave 15/15 Minutes: ""
*PowerSave 30/30 Minutes: ""
*PowerSave 45/45 Minutes: ""
*PowerSave 60/1 Hour: ""
*CloseUI: *PowerSave
*OpenUI *TonerDensity/Toner Density: PickOne
*OrderDependency: 10 AnySetup *TonerDensity
*DefaultTonerDensity: 3
*TonerDensity 1/Light: ""
*TonerDensity 3/Medium: ""
*TonerDensity 5/Dark: ""
*CloseUI: *TonerDensity
*OpenUI *EconoMode/Toner Save: PickOne
*OrderDependency: 10 AnySetup *EconoMode
*DefaultEconoMode: 0
*EconoMode 0/Use Printer Default: ""
*EconoMode ON/Save: ""
*EconoMode OFF/Standard: ""
*CloseUI: *EconoMode
*OpenUI *JamRecovery/Reprint When Jam: Boolean
*OrderDependency: 10 AnySetup *JamRecovery
*DefaultJamRecovery: False
*JamRecovery False/Off: ""
*JamRecovery True/On: ""
*CloseUI: *JamRecovery
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 17>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 1200dpi/1200 DPI: "<</HWResolution[1200 1200]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of ml2165.ppd, 12384 bytes.
